ID;Yemek Adi;fiyatı;stok durumu
1;Adana Kebap;102,00;50
2;Çöp Şiş;107,00;50
3;Ciğer Şiş;107,00;50
4;Kemiksiz Tavuk Şiş;102,00;50
5;Kemikli Tavuk Şiş;102,00;50
6;Tavuk Kanat;103,00;50
7;Kazbaşı;190,00;50
8;Pirzola;190,00;50
9;Yağlı Karalı;190,00;50
10;Kuşbaşı;115,00;50
11;Külbastı;190;50
12;Beyti Kebap;175,00;50
13;Patlıcan Kebap;175,00;50
14;Adana Dürüm;83,00;100
15;Çöp Şiş Dürüm;85,00;100
16;Ciğer Şiş Dürüm;88,00;100
17;Tavuk Şiş Dürüm;63,00;100
18;Kuşbaşı Şiş Dürüm;88,00;100
19;Çiğ Köfte(1,5 Porsiyon);90,00;75
20;Çiğ Köfte(Double);120,00;75
21;Çiğ Köfte (12 Sıkım);60,00;75
22;Sade Künefe;50,00;150
23;Havuç Dilim Baklava;35,00;150
24;Coca-Cola;18,00;300
25;Fanta;18,00;300
26;Sprite;18,00;300
27;Şalgam Suyu;12,00;300
28;Ayran;12,00;300
29;Soda;8,00;300
30;Çay;5,00;1000
31;Su;6,00;2000
