1;Tavuk Şiş;100
2;Çöp Şiş;107
3;Ciğer Şiş;107
4;Kemiksiz Tavuk Şiş;102
5;Kemikli Tavuk Şis;100
6;Tavuk Kanat;103
7;Kazbaşı;190
8;Pirzola;190
9;Yağlı Karalı;190
10;Kuşbaşı;115
11;Külbastı;190
12;Beyti Kebap;175
13;Patlıcan Kebap;175
14;Adana Dürüm;83
15;Çöp Şiş Dürüm;85
16;Ciğer Şiş Dürüm;88
17;Tavuk Şiş Dürüm;63
18;Kuşbaşı Şiş Dürüm;88
19;Çiğ Köfte(1,5 Porsiyon);90
20;Çiğ Köfte(Double);120
21;Çiğ Köfte(12 Sıkım);60
22;Sade Künefe;50
23;Havuç Dilim Baklava;35
24;Coca-Cola;18
25;Fanta;18
26;Sprite;18
27;Ayran;12
28;Soda;8
29;Su;6
30;Şalgam;18
